# bitbucket-codeowners

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: bb9.yml  ci.yml  release.yml
docs/: configuration.md  deployment.md
examples/: codeowners.yml
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/approval/: ApprovalCounter.java
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/check/: CheckDecision.java  CodeOwnersMergeCheck.java
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/config/: CodeOwnersConfig.java  CodeOwnersConfigException.java  CodeOwnersConfigParser.java  Options.java  OwnershipRule.java
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/eval/: CodeOwnersEvaluator.java  EvaluationResult.java
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/match/: GlobMatcher.java  Requirement.java  RuleResolver.java
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/repo/: ConfigLoader.java
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/reviewer/: CodeOwnersReviewerListener.java
src/main/java/io/github/mrrefactoring/bitbucket/codeowners/user/: GroupMemberResolver.java
src/main/resources/: atlassian-plugin.xml  codeowners.properties
src/test/java/io/github/mrrefactoring/bitbucket/codeowners/approval/: ApprovalCounterTest.java
src/test/java/io/github/mrrefactoring/bitbucket/codeowners/check/: CodeOwnersMergeCheckDecideTest.java
src/test/java/io/github/mrrefactoring/bitbucket/codeowners/config/: CodeOwnersConfigParserTest.java
src/test/java/io/github/mrrefactoring/bitbucket/codeowners/match/: GlobMatcherTest.java  RuleResolverTest.java
