<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mrrefactoring</groupId>
    <artifactId>bitbucket-codeowners</artifactId>
    <version>0.1.1</version>
    <packaging>atlassian-plugin</packaging>

    <name>Bitbucket Code Owners</name>
    <description>Path-based code ownership with subgroup approval thresholds for Bitbucket Data Center.</description>
    <url>https://github.com/MrRefactoring/bitbucket-codeowners</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>MrRefactoring</name>
        <url>https://github.com/MrRefactoring</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Default target: Bitbucket DC 10.3.x (versions from platform-deps 8.3.18).
             The `bb9` profile below overrides these to build for Bitbucket 9.3 (Java 17). -->
        <bitbucket.version>10.3.1</bitbucket.version>
        <amps.version>9.12.5</amps.version>
        <atlassian.spring.scanner.version>6.0.2</atlassian.spring.scanner.version>
        <atlassian.event.version>6.0.6</atlassian.event.version>
        <spring.version>6.2.18</spring.version>
        <slf4j.version>2.0.17</slf4j.version>
        <snakeyaml.version>2.2</snakeyaml.version>

        <!-- test -->
        <junit.version>4.13.2</junit.version>
        <mockito.version>5.12.0</mockito.version>

        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>

    <dependencies>
        <!-- Bitbucket API + SPI (provided by the host at runtime) -->
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-api</artifactId>
            <version>${bitbucket.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-spi</artifactId>
            <version>${bitbucket.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Eventing: @EventListener annotation + EventPublisher service -->
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <version>${atlassian.event.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DI via spring-scanner + Spring stereotypes. Using org.springframework.* annotations
             (not javax/jakarta.inject) keeps a single source compilable on both Bitbucket 9.x
             (Spring 5 / javax) and 10.x (Spring 6 / jakarta). Spring is provided by the host. -->
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging API (provided by the host) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- YAML parser, embedded into the OSGi bundle (compile scope) -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <products>
                        <product>
                            <id>bitbucket</id>
                            <version>${bitbucket.version}</version>
                        </product>
                    </products>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package/>
                        <!-- snakeyaml is embedded (compile scope) -> keep it private, do not import.
                             Everything else optional so a missing host package never blocks resolution. -->
                        <Import-Package>
                            !org.yaml.snakeyaml.*,
                            com.atlassian.plugin.osgi.bridge.external,
                            *;resolution:=optional
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <id>atlassian-spring-scanner</id>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!--
          LTS compatibility build for Bitbucket DC 9.3 (Java 17).
          Activate with: mvn -Pbb9 clean package
          Versions are aligned to Bitbucket 9.3's platform (platform-deps 7.1.6). The default
          (no profile) build targets Bitbucket 10.3 / Java 21.
        -->
        <profile>
            <id>bb9</id>
            <properties>
                <bitbucket.version>9.3.0</bitbucket.version>
                <atlassian.spring.scanner.version>5.1.0</atlassian.spring.scanner.version>
                <atlassian.event.version>6.0.0</atlassian.event.version>
                <spring.version>5.3.39-atlassian-2</spring.version>
                <slf4j.version>2.0.16</slf4j.version>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
        </profile>
    </profiles>
</project>
